<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Escuela</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./js/main.js">
    <link rel="apple-touch-icon" sizes="144x144" href="imagenes/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/logo.png">
    <script src="js/main.js"></script>
    <!-- start of Web Manifest -->
       <link rel="manifest" href="./app.webmanifest">
    <!-- end of Web Manifest -->
    <script>
        // does the browser support service workers?
        if ('serviceWorker' in navigator) {
          // fires when the service worker is ready
          navigator.serviceWorker.ready.then(reg => {
            // we have an active service worker working for us
            console.log(`Service Worker ready (Scope: ${reg.scope})`);
            // do something interesting, if you want...
    
          });
          // then register our service worker
          navigator.serviceWorker.register('./sw.js')
            .then(function (reg) {
              // display a success message
              console.log(`Service Worker Registration (Scope: ${reg.scope})`);
            })
            .catch(function (error) {
              // display an error message
              console.log(`Service Worker Error (${error})`);
            });
        } else {
          // happens when the app isn't served over a TLS connection (HTTPS)
          console.warn('Service Worker not available');
        }
      </script>
</head>
<body style="background-color:wheat">
    <div id="myNav" class="overlay">

        <a href="javascript:void(0)" class="cerrarbtn" onclick="cerrarNav()">&times;</a>
        <div class="overlay-content">
          <a href="#">Crear materia</a>
          <a href="#">Inscribirse a una materia</a>
          <a href="#">Sobre nosotros</a>
        </div>
      
      </div>
      <span onclick="abrirNav()" class="titulos">Abrir</span>
    <div id="pageLogo"></div>
    
    <div id='installButtonDiv'>
        <button id='installButton'>Instalar</button>
      </div>
      
    <h1 class="titulos">Escuela Online</h1>
    <br>
    <div>
        <button class="botonMedio">Materias</button>
        <br>
        <button class="botonMedio">Tareas</button>
        <br>
        <button class="botonMedio">Seguimiento</button>
    </div>
    <script>
    function abrirNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  
  function cerrarNav() {
    document.getElementById("myNav").style.width = "0%";
  }
    </script>
    <script src="./js/main.js"></script>
</body>
</html>